{
  "general_saveTo": {
    "message": "Save to $1"
  },
  "general_more": {
    "message": "More…"
  },
  "general_done": {
    "message": "Done"
  },
  "general_tryAgain": {
    "message": "Try Again"
  },
  "general_warning": {
    "message": "Warning"
  },
  "general_cancel": {
    "message": "Cancel"
  },
  "general_pleaseWait": {
    "message": "Please wait…"
  },
  "progressWindow_savingTo": {
    "message": "Saving to"
  },
  "progressWindow_tagPlaceholder": {
    "message": "Tags (separated by commas)"
  },
  "progressWindow_error_translation": {
    "message": "An error occurred while saving this item. See $1 for more information."
  },
  "progressWindow_error_troubleshootingTranslatorIssues": {
    "message": "Troubleshooting Translator Issues"
  },
  "progressWindow_error_fallback": {
    "message": "An error occurred saving with $1. Attempting to save using $2 instead.",
    "description": "The placeholders will contain the names of Jurism translators (e.g., JSTOR or Embedded Metadata)."
  },
  "progressWindow_error_upgradeClient": {
    "message": "This feature is not supported by your version of $1. Please upgrade to the $2.",
    "description": "$2 will be a link with the localized text 'latest version'."
  },
  "progressWindow_error_upgradeClient_latestVersion": {
    "message": "latest version"
  },
  "appConnector": {
    "message": "$1 Connector"
  },
  "upgradeApp": {
    "message": "Upgrade $1"
  },
  "error_connection_isAppRunning": {
    "message": "Is $1 Running?"
  },
  "error_connection_save": {
    "message": "The $1 was unable to communicate with the $2 desktop application. The Connector can save some pages directly to your $3 account, but for best results you should make sure $2 is open before attempting to save.",
    "description": "$1 will contain the localized string 'Jurism Connector'. $2 will contain the app name. $3 will contain the domain name."
  },
  "error_connection_downloadOrTroubleshoot": {
    "message": "You can <a href=\"$1\">download $2</a> or <a href=\"$3\">troubleshoot the connection</a> if necessary."
  },
  "error_connection_enableSavingToOnlineLibrary": {
    "message": "Enable Saving to Online Library"
  },
  "integration_error_clientUpgrade": {
    "message": "Web-based citing requires $1 or later."
  },
  "integration_error_connection": {
    "message": "The $1 was unable to communicate with the $2 desktop application. $2 must be open to use web-based citing.",
    "description": "$1 will be the localized string for the extension (e.g., Jurism Connector). $2 will be the app name (e.g., Jurism)."
  },
  "integration_googleDocs_unlinkBeforeSaving_warning": {
    "message": "This document contains active Jurism citations that will appear as zotero.org links in a downloaded copy."
  },
  "integration_googleDocs_unlinkBeforeSaving_instructions": {
    "message": "To generate a version suitable for sharing, select <b>Make a copy…</b> from the File menu, select <b>Unlink Citations</b> from the Jurism menu in the new document, and then download the unlinked version. Keep this original linked document in case you need to make further changes."
  },
  "integration_googleDocs_unlinkBeforeSaving_downloadAnyway": {
    "message": "Download Linked Version Anyway"
  },
  "integration_googleDocs_updating": {
    "message": "$1 is updating your document."
  },
  "integration_googleDocs_docxAlert": {
    "message": "$1 integration is not available when editing Microsoft Word .docx files directly in Google Docs. Choose File → Save as Google Docs to enable this functionality.<br/><br/>If you want to transfer a Word document with $1 citations to Google Docs, see <a href=\"https://www.zotero.org/support/kb/moving_documents_between_word_processors\">Moving Documents Between Word Processors</a>."
  }
}