{
  "general_more": {
    "message": "Muioc'h..."
  },
  "general_moreInfo": {
    "message": "Muioc'h a ditouroù..."
  },
  "general_needHelp": {
    "message": "Ezhomm ho peus sikour?"
  },
  "general_done": {
    "message": "Graet"
  },
  "general_yes": {
    "message": "Ya"
  },
  "general_no": {
    "message": "Ket"
  },
  "general_tryAgain": {
    "message": "Klask en-dro"
  },
  "general_warning": {
    "message": "Kemenn-diwall"
  },
  "general_cancel": {
    "message": "Nullañ"
  },
  "general_pleaseWait": {
    "message": "Gortozit mar plij..."
  },
  "general_copyToClipboard": {
    "message": "Eilañ er golver"
  },
  "progressWindow_savingTo": {
    "message": "Enrollañ e-barzh"
  },
  "progressWindow_tagPlaceholder": {
    "message": "Balizoù (skejet gant virgulennoù)"
  },
  "progressWindow_error_translation": {
    "message": "Ur fazi a zo c'hoarvezet en ur enrollañ an elfenn-mañ. Sellit ouzh $1 evit kaout muioc'h a ditouroù."
  },
  "progressWindow_error_siteAccessLimitsError": {
    "message": "Ur fazi a zo c'hoarvezet en ur enrollañ an elfenn-mañ. $1 a c'hall bevenniñ an niver a elfennoù a c'hellit enrollañ war ar memes tro. Sellit ouzh $2 evit kaout muioc'h a ditouroù."
  },
  "progressWindow_error_troubleshootingTranslatorIssues": {
    "message": "Distankañ ar c'hudennoù troidigezh"
  },
  "progressWindow_error_fallback": {
    "message": "Fazi c'hoarvezet en ur enrollañ gant $1. O klask enrollañ en ur implijout $2 e plas."
  },
  "progressWindow_error_upgradeClient": {
    "message": "An arc'hweladur-mañ na vez ket hegerz gant ho stumm eus $1. Hizivait betek $2."
  },
  "progressWindow_error_upgradeClient_latestVersion": {
    "message": "stumm diwezhañ"
  },
  "appConnector": {
    "message": "Kevreer $1"
  },
  "upgradeApp": {
    "message": "Hizivaat $1"
  },
  "error_connection_isAppRunning": {
    "message": "Ha digoret eo $1?"
  },
  "error_connection_save": {
    "message": "$1 n'en deus ket gallet eskemm gant an arload $2. Ar c’hevreer a c'hall enrollañ pajennoù 'zo war ho kont end-eeun $3, evit kaout disoc'hoù gwelloc'h bezit asur e vez digoret $2 a-raok klask enrollañ."
  },
  "error_connection_downloadOrTroubleshoot": {
    "message": "Gellout a rit <a href=\"$1\">pellgargañ $2</a> pe <a href=\"$3\">Distankañ ar c'hudennoù kevreañ</a> ma vez ezhomm."
  },
  "error_connection_enableSavingToOnlineLibrary": {
    "message": "Enaouiñ an enrollañ e-barzh al levraoueg enlinenn"
  },
  "integration_error_clientUpgrade": {
    "message": "An arroudennañ diwar ar Web a c'houlenn $1 pe nevesoc'h."
  },
  "integration_error_connection": {
    "message": "$1 n'eus ket gellet eskemm gant an arload burevek $2. $2 a rank bezañ digoret evit gellet enlakaat arroudennoù diwar ar web."
  },
  "integration_googleDocs_unlinkBeforeSaving_warning": {
    "message": "An teuliad-mañ a endalc'h arroudennoù Zotero oberiant hag a zeuio war-wel dindan liammoù zotero.org e-barzh un eilenn bellgarget."
  },
  "integration_googleDocs_unlinkBeforeSaving_instructions": {
    "message": "Evit genel ur stumm azasaet d'ar rannañ, diuzit <b>Ober un eilenn…</b> e-barzh al lañser Restr, diuzit <b>Diliammañ an arroudennoù</b> e-barzh lañser Zotero an teuliad nevez, ha pellgargit a-benn neuze ar stumm nann-liammet. Mirit an teuliad orin-mañ liammet en degouezh m'ho pefe da zegas cheñchamantoù ennañ."
  },
  "integration_googleDocs_unlinkBeforeSaving_downloadAnyway": {
    "message": "Pellgargañ ar stumm ereet forzh penaos"
  },
  "integration_googleDocs_updating": {
    "message": "$1 a zo oc'h hizivaat ho teuliad."
  },
  "integration_googleDocs_docxAlert": {
    "message": "Neket hegerz enkorfadur $1 pa vez aozet restroù .docx Microsoft Word war-eeun e-barzh Google Docs. Dibabit Restroù → Enrollañ evel Google Docs evit enaouiñ an arc'hweladur-mañ. <br/><br/>M'ho peus c'hoant da dreuzkas ur restr Word gant arroudennoù $1 e-barzh Google Docs, kit da welet <a href=\"https://www.zotero.org/support/kb/moving_documents_between_word_processors\">Fiñval teuliadoù etre treterioù gerioù</a>."
  },
  "general_saveTo": {
    "message": "Enrollañ e-barzh $1"
  }
}
