{
  "name": "Juris-M Connector",
  "manifest_version": 2,
  "version": "6.0.20.1",
  "description": "Save references to Zotero from your web browser",
  "default_locale": "en",
  "browser_action": {
    "default_icon": {
      "16": "images/treeitem-webpage-gray.png",
      "32": "images/treeitem-webpage-gray@2x.png",
      "48": "images/treeitem-webpage-gray@48px.png"
    },
    "default_title": "Save to Juris-M"
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "tabs",
    "contextMenus",
    "cookies",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "storage"
  ],
  "optional_permissions": [
    "management",
    "clipboardWrite"
  ],
  "background": {
    "scripts": [
      "browser-polyfill.js",
      "zotero_config.js",
      "zotero.js",
      "i18n.js",
      "translate/promise.js",
      "prefs.js",
      "api.js",
      "http.js",
      "oauthsimple.js",
      "proxy.js",
      "connector.js",
      "repo.js",
      "utilities/date.js",
      "utilities/openurl.js",
      "utilities/xregexp-all.js",
      "utilities/xregexp-unicode-zotero.js",
      "utilities/resource/zoteroTypeSchemaData.js",
      "utilities/utilities.js",
      "utilities/utilities_item.js",
      "utilities/resource/zoteroTypeSchemaData.js",
      "utilities.js",
      "translate/debug.js",
      "translate/tlds.js",
      "translate/translator.js",
      "translators.js",
      "cachedTypes.js",
      "errors_webkit.js",
      "zotero-google-docs-integration/api.js",
      "messages.js",
      "messaging.js",
      "tools/testTranslators/translatorTester_messages.js",
      "tools/testTranslators/translatorTester.js",
      "tools/testTranslators/translatorTester_global.js",
      "test/messages.js",
      "test/testSetup.js",
      "lib/sinon.js",
      "webRequestIntercept.js",
      "contentTypeHandler.js",
      "firefoxPDF.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "run_at": "document_start",
      "js": [
        "browser-polyfill.js",
        "zotero_config.js",
        "zotero.js",
        "translate/promise.js",
        "http.js",
        "proxy.js",
        "utilities/date.js",
        "utilities/openurl.js",
        "utilities/xregexp-all.js",
        "utilities/xregexp-unicode-zotero.js",
        "utilities/resource/zoteroTypeSchemaData.js",
        "utilities/utilities.js",
        "utilities/utilities_item.js",
        "utilities.js",
        "translate/debug.js",
        "utilities/schema.js",
        "translate/rdf/init.js",
        "translate/rdf/uri.js",
        "translate/rdf/term.js",
        "translate/rdf/identity.js",
        "translate/rdf/rdfparser.js",
        "translate/translation/translate.js",
        "translate/translator.js",
        "translate/utilities_translate.js",
        "translate_item.js",
        "inject/http.js",
        "inject/sandboxManager.js",
        "integration/connectorIntegration.js",
        "cachedTypes.js",
        "schema.js",
        "messages.js",
        "messaging_inject.js",
        "inject/progressWindow_inject.js",
        "inject/modalPrompt_inject.js",
        "zoteroFrame.js",
        "messagingGeneric.js",
        "i18n.js",
        "singlefile.js",
        "api.js",
        "tools/testTranslators/translatorTester_messages.js",
        "tools/testTranslators/translatorTester.js",
        "inject/inject.js",
        "tools/testTranslators/translatorTester_inject.js"
      ]
    },
    {
      "matches": [
        "https://docs.google.com/document/*"
      ],
      "run_at": "document_start",
      "js": [
        "zotero-google-docs-integration/kixAddZoteroMenu.js"
      ]
    },
    {
      "matches": [
        "https://docs.google.com/document/*"
      ],
      "run_at": "document_end",
      "js": [
        "zotero-google-docs-integration/googleDocs.js",
        "zotero-google-docs-integration/client.js",
        "zotero-google-docs-integration/clientAppsScript.js",
        "zotero-google-docs-integration/document.js"
      ]
    }
  ],
  "web_accessible_resources": [
    "images/*",
    "progressWindow/progressWindow.html",
    "modalPrompt/modalPrompt.html",
    "test/data/journalArticle-single.html",
    "lib/SingleFile/single-file-hooks-frames.js"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "homepage_url": "https://www.zotero.org/",
  "icons": {
    "16": "Icon-16.png",
    "48": "Icon-48.png",
    "96": "Icon-96.png",
    "128": "Icon-128.png"
  },
  "options_ui": {
    "page": "preferences/preferences.html",
    "open_in_tab": true
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      }
    }
  },
  "minimum_chrome_version": "55"
}
