{
  "general_more": {
    "message": "Meer…"
  },
  "general_done": {
    "message": "Klaar"
  },
  "general_yes": {
    "message": "Ja"
  },
  "general_no": {
    "message": "Nee"
  },
  "general_tryAgain": {
    "message": "Opnieuw proberen"
  },
  "general_warning": {
    "message": "Waarschuwing"
  },
  "general_cancel": {
    "message": "Annuleren"
  },
  "general_pleaseWait": {
    "message": "Wachten a.u.b."
  },
  "general_copyToClipboard": {
    "message": "Kopieer naar klembord"
  },
  "progressWindow_savingTo": {
    "message": "Opslaan in"
  },
  "progressWindow_tagPlaceholder": {
    "message": "Labels (gescheiden door komma’s)"
  },
  "progressWindow_error_translation": {
    "message": "Er is een fout opgetreden bij het opslaan van dit item. Bekijk $1 voor meer informatie."
  },
  "progressWindow_error_troubleshootingTranslatorIssues": {
    "message": "Probleemoplosser voor Vertaler"
  },
  "progressWindow_error_fallback": {
    "message": "Opslaan mislukt met $1. Probeer het opnieuw op te slaan met $2."
  },
  "progressWindow_error_upgradeClient": {
    "message": "Deze functie wordt niet ondersteund door jouw versie van $1. Upgrade naar $2."
  },
  "progressWindow_error_upgradeClient_latestVersion": {
    "message": "laatste versie"
  },
  "appConnector": {
    "message": "$1 Connector"
  },
  "upgradeApp": {
    "message": "Bijwerken $1"
  },
  "error_connection_enableSavingToOnlineLibrary": {
    "message": "Activeer opslaan naar online bibliotheek"
  },
  "integration_googleDocs_unlinkBeforeSaving_warning": {
    "message": "Dit document bevat actieve Zotero citaten die worden weergegeven als Zotero.org links in de gedownloade versie."
  },
  "integration_googleDocs_unlinkBeforeSaving_downloadAnyway": {
    "message": "Gelinkte versie toch downloaden"
  },
  "integration_googleDocs_updating": {
    "message": "1$1 is uw document aan het bijwerken."
  },
  "general_saveTo": {
    "message": "Opslaan in $1"
  }
}
