{
  "general_more": {
    "message": "Máis..."
  },
  "general_moreInfo": {
    "message": "Máis información..."
  },
  "general_needHelp": {
    "message": "Necesitas axuda?"
  },
  "general_done": {
    "message": "Feito"
  },
  "general_yes": {
    "message": "Si"
  },
  "general_no": {
    "message": "Non"
  },
  "general_tryAgain": {
    "message": "Intentar de novo"
  },
  "general_warning": {
    "message": "Advertencia"
  },
  "general_cancel": {
    "message": "Cancelar"
  },
  "general_pleaseWait": {
    "message": "Agarde...."
  },
  "general_copyToClipboard": {
    "message": "Copiar no portaretallos"
  },
  "progressWindow_savingTo": {
    "message": "Gardando en"
  },
  "progressWindow_tagPlaceholder": {
    "message": "Etiquetas (separadas por comas)"
  },
  "progressWindow_error_translation": {
    "message": "Ocorreu un erro gardando este elemento. Véxase$1 para ter máis información."
  },
  "progressWindow_error_siteAccessLimitsError": {
    "message": "Ocorreu un erro gardando este elemento. $1 podería estar limitando o número de elementos que se poden gardar de cada vez. Vexa$2 para máis información,"
  },
  "progressWindow_error_troubleshootingTranslatorIssues": {
    "message": "Informe de erro nas traducións"
  },
  "progressWindow_error_siteAccessLimits": {
    "message": "Límites de acceso do sitio"
  },
  "progressWindow_error_fallback": {
    "message": "Deuse un erro ao gardar $1. Estase a intentar gardalo usando $2."
  },
  "progressWindow_error_upgradeClient": {
    "message": "Esta función non está implementada nesta versión $1. Anóveo á versión $2."
  },
  "progressWindow_error_upgradeClient_latestVersion": {
    "message": "última versión"
  },
  "appConnector": {
    "message": "Conector $1"
  },
  "upgradeApp": {
    "message": "Anovar $1"
  },
  "firstRun_title": {
    "message": "Instalaches o conector $1!"
  },
  "firstRun_text1": {
    "message": "O Conector $1 permite que <a href=\"$2\">se garden elementos en $1</a> desde o navegador facendo un só clic."
  },
  "firstRun_text2": {
    "message": "Se aínda non o fixo, coa <a href=\"$2\">descarga</a> da aplicación separada $1 obtense a mellor experiencia."
  },
  "firstRun_acceptButton": {
    "message": "Enténdoo."
  },
  "error_connection_isAppRunning": {
    "message": "Está $1 aberto?"
  },
  "error_connection_save": {
    "message": "A $1non dei conectado coa aplicación de escritorio $2. O conector pode gardar algunhas páxinas directamente na súa conta $3, mais o mellor caso é que $2 estea aberto antes de que se garda nada."
  },
  "error_connection_downloadOrTroubleshoot": {
    "message": "Podes <a href=\"$1\">descargar $2</a> ou <a href=\"$3\">arranxar a conexión</a> se fose preciso."
  },
  "error_connection_enableSavingToOnlineLibrary": {
    "message": "Activar o almacenamento en librerías en liña"
  },
  "reports_report_submitted": {
    "message": "Enviouse o teu erro.\n\nID de informe: $1\n\nPrégase que publique unha mensaxe no Foro de Zotero indicando esta ID de informe, unha descrición do erro e calquera indicación para poder reproducilo.\n\nOs informes de erro non se revisan ata que se informe deles nos foros."
  },
  "reports_debug_output_submitted": {
    "message": "Enviouse o teu rexistro de saída.\n\nA ID de informe é $1."
  },
  "reports_submission_failed": {
    "message": "Houbo un erro enviando o teu informe.\n\n$1\n\nComproba a conexión a internet. Se persiste o problema, coméntao no Foros de Zotero."
  },
  "integration_error_clientUpgrade": {
    "message": "As citas baseadas na web precisan da versión $1 ou seguintes."
  },
  "integration_error_connection": {
    "message": "O $1 non deu conectado coa aplicación de escritorio $2. $2 ten que abrirse para poder usar a citación baseada na web."
  },
  "integration_googleDocs_unlinkBeforeSaving_warning": {
    "message": "Este documento contén citas activas de Zotero, que aparecerán como ligazóns a zotero.org cando se descarguen copias."
  },
  "integration_googleDocs_unlinkBeforeSaving_instructions": {
    "message": "Para xerar unha versión axeitada para compartir primeiro preme en <b>Fai unha copia...</b>do menú Ficheiro, escolle <b>Desligar citas</b>do menú de Zotero no novo documento e logo descarga a versión sen ligazóns. Conserva o documento orixinal coas ligazóns por se é o caso que as precisas máis adiante."
  },
  "integration_googleDocs_unlinkBeforeSaving_downloadAnyway": {
    "message": "Descargar a versión con ligazóns igualmente"
  },
  "integration_googleDocs_updating": {
    "message": "$1 está a actualizar o seu documento."
  },
  "integration_googleDocs_docxAlert": {
    "message": "$1 integración non está dispoñible cando se editan os Microsoft Word .docx directamente desde Google Docs.  Escolla Ficheiro → Gardar como Google Docs para permitir activar esa funcionalidade.<br/><br/>Se queres transferir de documento Word as $1 citas para Google Docs, olla <a href=\"https://www.zotero.org/support/kb/moving_documents_between_word_processors\">Mover documentos entre editores de texto </a>."
  },
  "integration_googleDocs_documentLocked": {
    "message": "As citas do documento están a ser editadas por outro usuario $1. Por favor, téntao de novo máis tarde."
  },
  "integration_googleDocs_documentLocked_moreInfo": {
    "message": "$1 bloquea os documentos para previr que varios usuarios estean a editar as citas ao mesmo tempo. Editar as citas ao mesmo tempo nun documento pode derivar en introducir erros nas citas ou danar o documento. Causas imprevistas, como a perda de conexión á rede, poden facer que o seu documento quede bloqueado permanentemente. Se pensa que foi o que aconteceu, podes retirar o bloqueo. <br/><br/> Quere retirarlle o bloqueo ao documento?"
  },
  "integration_googleDocs_documentPermissionError": {
    "message": "A conta de Google seleccionado non ten permisos para editar este documento. Por favor inténtao de novo e asegúrate de escoller unha conta con permiso para editar."
  },
  "integration_googleDocs_orphanedCitations_buttonTooltip": {
    "message": "Amosar as citas $1 desligadas."
  },
  "integration_googleDocs_orphanedCitations_alert": {
    "message": "A cita que estás intentando editar atópase desligada de $1."
  },
  "integration_googleDocs_orphanedCitations_alertButton": {
    "message": "Volver a ligar a cita"
  },
  "integration_googleDocs_orphanedCitations_disclaimer": {
    "message": "Estas citas quedaron <a target=\"_blank\" href=\"https://www.zotero.org/support/kb/google_docs_citations_unlinked\">desligadas de $1</a>. Precisas volver a ligalas antes de seren actualizadas ou de apareceren na libraría."
  },
  "general_saveTo": {
    "message": "Gardar en $1"
  }
}
