<!DOCTYPE html>
<!--
    ***** BEGIN LICENSE BLOCK *****
    
    Copyright © 2018 Center for History and New Media
                     George Mason University, Fairfax, Virginia, USA
                     http://zotero.org
    
    This file is part of Zotero.
    
    Zotero is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    Zotero is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.
    
    You should have received a copy of the GNU Affero General Public License
    along with Zotero.  If not, see <http://www.gnu.org/licenses/>.
    
    ***** END LICENSE BLOCK *****
-->
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<base target="_blank">
	
	<script src="../browser-polyfill.js"></script>
	<script src="../zotero_config.js"></script>
	<script src="../zotero.js"></script>
	<script src="../lib/react.js"></script>
	<script src="../lib/react-dom.js"></script>
	<script src="../lib/prop-types.js"></script>
	<script src="../ui/ModalPrompt.js"></script>
	<script src="../translate/promise.js"></script>
	<script src="../messages.js"></script>
	<script src="../messaging_inject.js"></script>
	<script src="../i18n.js"></script>
	<script src="modalPrompt.js"></script>

	
	<script type="text/javascript" src="../lib/sinon.js"></script>
	<script type="text/javascript" src="../test/testSetup.js"></script>
	

	<link rel="stylesheet" href="modalPrompt.css" />
</head>
<body>
<div id="zotero-modal-prompt"></div>
</body>
</html>