{
  "general_more": {
    "message": "Daha Başka..."
  },
  "general_moreInfo": {
    "message": "Daha Fazla Bilgi..."
  },
  "general_needHelp": {
    "message": "Yardıma ihtiyacınız var mı?"
  },
  "general_done": {
    "message": "Tamam"
  },
  "general_yes": {
    "message": "Evet"
  },
  "general_no": {
    "message": "Hayır"
  },
  "general_tryAgain": {
    "message": "Yeniden Dene"
  },
  "general_warning": {
    "message": "Uyarı"
  },
  "general_cancel": {
    "message": "İptal Et"
  },
  "general_pleaseWait": {
    "message": "Lütfen bekleyin..."
  },
  "general_copyToClipboard": {
    "message": "Panoya Kopyala"
  },
  "progressWindow_savingTo": {
    "message": "Buraya Kaydediyor"
  },
  "progressWindow_tagPlaceholder": {
    "message": "Etiketler (virgüllerle ayrılmış)"
  },
  "progressWindow_error_translation": {
    "message": "Bu eseri kaydederken bir hata meydana geldi. Daha fazla bilgi için $1'ye bakınız."
  },
  "progressWindow_error_siteAccessLimitsError": {
    "message": "Bu eseri kaydederken bir hata oldu. $1, aynı anda kaydedilen eser sayısını kısıtlamakta olabilir. Daha çok bilgi için buraya bakınız: $2 "
  },
  "progressWindow_error_troubleshootingTranslatorIssues": {
    "message": "Çevirmen Sorunlarını Giderme"
  },
  "progressWindow_error_siteAccessLimits": {
    "message": "Siteye Erişim Sınırlamaları"
  },
  "progressWindow_error_fallback": {
    "message": "$1 çevirmenini kullanarak kaydetme işlemi sırasında bir hata oldu. $2 kullanılarak kaydetme deneniyor."
  },
  "progressWindow_error_upgradeClient": {
    "message": "Bu özellik, $1'nin sizdeki sürümü tarafından desteklenmemektedir. Lütfen $2 yükseltiniz."
  },
  "progressWindow_error_upgradeClient_latestVersion": {
    "message": "son sürüme"
  },
  "extensionIsDisabled": {
    "message": "$1 devre dışı"
  },
  "extensionIsDisabled_extensionPage": {
    "message": "$1, Uzantılar sayfasında devre dışı"
  },
  "appConnector": {
    "message": "$1 Bağlayıcısı"
  },
  "upgradeApp": {
    "message": "$1 Programını Yükselt"
  },
  "firstRun_title": {
    "message": "$1 Bağlayıcısını Kurdunuz!"
  },
  "firstRun_text1": {
    "message": "$1 Bağlayıcısı, tarayıcınızda tek bir tıklama ile <a href=\"$2\">eserleri $1 içinde kaydetmenizi</a> sağlar."
  },
  "firstRun_text2": {
    "message": "Eğer hala yapmadıysanız, en iyi deneyim için $1 uygulamasını <a href=\"$2\">indiriniz</a>."
  },
  "firstRun_acceptButton": {
    "message": "Tamam"
  },
  "error_connection_isAppRunning": {
    "message": "$1 Çalışıyor mu?"
  },
  "error_connection_save": {
    "message": "$1, $2 masaüstü uygulamasıyla iletişim kuramamaktadır. Bağlayıcı, bazı sayfaları $3 hesabınıza direk olarak kaydedebilmektedir, ancak en iyi sonuçları alabilmek için kaydetmeyi denemeden önce $2 programının açık olduğuna emin olunuz."
  },
  "error_connection_downloadOrTroubleshoot": {
    "message": "<a href=\"$1\">$2 programını indirebilir</a> ya da gerekirse <a href=\"$3\">bağlantı sorununu gidermeyi</a> deneyebilirsiniz."
  },
  "error_connection_enableSavingToOnlineLibrary": {
    "message": "Çevrimiçi Kitaplığa Kaydetmeyi Etkinleştir"
  },
  "reports_report_submitted": {
    "message": "Hata raporunuz teslim edildi.\n\nRapor Kimlik Numarası: $1\n\nLütfen Zotero forumlarına bir ileti bırakınız ve bu iletide Rapor Kimlik Numarasını, sorunun bir tanımını ve bu sorunu yeniden oluşturabilmek için yapılanları adım adım yazınız.\n\nHata raporları forumlarda bildirilmezlerse incelenmeyeceklerdir."
  },
  "reports_debug_output_submitted": {
    "message": "Hata ayıklama çıktınız gönderildi.\n\nHata Ayıklama Kimlik Numarası: $1."
  },
  "reports_submission_failed": {
    "message": "Raporunuz gönderilirken bir hata oluştu.\n\n$1\n\nLütfen internet bağlantınızı kontrol ediniz. Eğer sorununuz devam ederse Zotero forumlarına bir ileti bırakınız."
  },
  "integration_error_clientUpgrade": {
    "message": "Web bazlı alıntı yapmak için $1 veya yenisi gerekmektedir."
  },
  "integration_error_connection": {
    "message": "$1, $2 masaüstü uygulamasıyla iletişim kuramamaktadır. Web bazlı alıntı yapabilmek için $2 açık olmalıdır."
  },
  "integration_googleDocs_unlinkBeforeSaving_warning": {
    "message": "Bu belge aktif Zotero alıntıları içermektedir ve bu alıntılar belgenin indirilmiş kopyalarında zotero.org bağlantıları olarak görüneceklerdir."
  },
  "integration_googleDocs_unlinkBeforeSaving_instructions": {
    "message": "Paylaşılmaya uygun bir versiyon üretmek için, önce <b>Kopya yarat...</b>seçeneğini, sonra da <b>Alıntıları Bağlantısızlaştır</b> seçeneğini seçiniz ve sonra bağlantısızlaştırılmış versiyonu indiriniz. Belgenizin bağlantıları içeren asıl versiyonunu, gelecekte değişiklikler yapabilmek için tutunuz."
  },
  "integration_googleDocs_unlinkBeforeSaving_downloadAnyway": {
    "message": "Yine de Bağlantılı Versiyonu İndir"
  },
  "integration_googleDocs_updating": {
    "message": "$1 belgenizi güncelliyor."
  },
  "integration_googleDocs_docxAlert": {
    "message": "$1 ile birleştirme, Microsoft Word .docx dosyalarını Google Docs içinde düzenlerken kullanılamamaktadır. Dosya Seçiniz → Google Docs dosyası olarak kaydediniz seçenekleri ile bu fonksiyonu etkinleştirebilirsiniz.<br/><br/> $1 alıntısı içeren bir Word belgesini Google Docs uygulamasına aktarmak için, <a href=\"https://www.zotero.org/support/kb/moving_documents_between_word_processors\">Moving Documents Between Word Processors</a> sayfasına bakınız."
  },
  "integration_googleDocs_documentLocked": {
    "message": "Bu belgenin alıntıları başka bir $1 kullanıcısı tarafından düzenlenmektedir. Lütfen daha sonra tekrar deneyin."
  },
  "integration_googleDocs_documentLocked_moreInfo": {
    "message": "$1, birçok kullanıcının aynı anda alıntıları düzenlemesini engellemek için belgeyi kilitlemektedir. Eşzamanlı alıntı düzenlemeler alıntı veya belge bozulmasına neden olabilir. Ağ arızaları gibi bazı öngörülemeyen durumlar, belgenizin kalıcı olarak kilitlenmesine neden olabilir. Eğer bunun olduğuna inanıyorsanız, kilidi geçersiz kılabilirsiniz.<br/><br/>Belgedeki kilidi geçersiz kılmak ister misiniz?"
  },
  "integration_googleDocs_documentPermissionError": {
    "message": "Seçtiğiniz Google hesabının bu belgeyi düzenleme izni yok. Lütfen tekrar deneyin ve düzenleme erişimi olan hesabı seçtiğinizden emin olun."
  },
  "integration_googleDocs_orphanedCitations_buttonTooltip": {
    "message": "Bağlantılarını kaybetmiş $1 alıntılarını göster"
  },
  "integration_googleDocs_orphanedCitations_alert": {
    "message": "Düzenlemeye çalıştığınız alıntı $1 ile olan bağlantısını kaybetmiş."
  },
  "integration_googleDocs_orphanedCitations_alertButton": {
    "message": "Alıntının Bağlantısını Yeniden Kur"
  },
  "integration_googleDocs_orphanedCitations_disclaimer": {
    "message": "Bu alıntılar <a target=\"_blank\" href=\"https://www.zotero.org/support/kb/google_docs_citations_unlinked\">$1 ile olan bağlantılarını kaybetmiş</a>. Kaynakçanızda güncellenmeleri ya da görünebilmeleri için yeniden bağlantılarını kurmanız gerekmektedir."
  },
  "copyUnproxiedLink": {
    "message": "Vekillenmemiş Bağlantıyı Kopyala"
  },
  "copyUnproxiedPageURL": {
    "message": "Vekillenmemiş Sayfa URL'sini Kopyala"
  },
  "reloadViaProxy": {
    "message": "Vekil ile Yeniden Yükle"
  },
  "reloadVia": {
    "message": "$1 ile Yeniden Yükle"
  },
  "general_saveTo": {
    "message": "$1'ya Kaydet"
  }
}
