{
  "general_more": {
    "message": "المزيد..."
  },
  "general_done": {
    "message": "تم"
  },
  "general_yes": {
    "message": "نعم"
  },
  "general_no": {
    "message": "لا"
  },
  "general_tryAgain": {
    "message": "حاول مرة أخرى"
  },
  "general_warning": {
    "message": "تحذير"
  },
  "general_cancel": {
    "message": "إلغاء"
  },
  "general_copyToClipboard": {
    "message": "انسخ إلى الحافظة"
  },
  "progressWindow_savingTo": {
    "message": "الحفظ في"
  },
  "progressWindow_tagPlaceholder": {
    "message": "وسوم ( مفصولة بفواصل)"
  },
  "progressWindow_error_translation": {
    "message": "حدث خطأ أثناء حفظ هذا العنصر. راجع $1 لمزيد من المعلومات."
  },
  "progressWindow_error_troubleshootingTranslatorIssues": {
    "message": "اكتشاف واصلاح مشاكل المترجمات"
  },
  "progressWindow_error_fallback": {
    "message": "حدث خطأ اثناء الحفظ باستخدام $1. محاولة الحفظ باستخدام $2 بدلاً من ذلك."
  },
  "progressWindow_error_upgradeClient": {
    "message": "هذه الميزة ليست مدعومة في إصدارتك من $1. رجاءاً حدث  إلى $2"
  },
  "progressWindow_error_upgradeClient_latestVersion": {
    "message": "الإصدار الأخير"
  },
  "appConnector": {
    "message": "موصل $1"
  },
  "upgradeApp": {
    "message": "ترقية $1"
  },
  "error_connection_isAppRunning": {
    "message": "هل $1 يعمل؟"
  },
  "error_connection_save": {
    "message": " $1 غير قادر على التواصل مع $2 تطبيق سطح المكتب. الموصل يمكن أن يحفظ بعض الصفحات مباشرة إلى حسابك في $3، لكن لنتائجٍ أفضل تأكد أن $2 مفتوح  قبل محاولة الحفظ."
  },
  "error_connection_downloadOrTroubleshoot": {
    "message": "يمكنك <a href=\"$1\">تحميل$2</a> أو <a href=\"$3\">استصلاح الموصل</a> إذا لزم الأمر."
  },
  "error_connection_enableSavingToOnlineLibrary": {
    "message": "تمكين الحفظ إلى مكتبة الشبكة"
  },
  "integration_error_clientUpgrade": {
    "message": "الاستشهاد المستند على الشبكة يتطلب $1 أو أحدث."
  },
  "integration_error_connection": {
    "message": " $1 غير قادر على التواصل مع  $2 تطبيق سطح المكتب. يجب فتح $2 لاستخدام الاستشهاد المستند على الشبكة."
  },
  "integration_googleDocs_unlinkBeforeSaving_warning": {
    "message": "المستند يحتوي اقتباسات زوتيرو نشطة وستظهر كروابط  zotero.org في النسخة المحملة."
  },
  "integration_googleDocs_unlinkBeforeSaving_instructions": {
    "message": "لصنع نسخة مناسبة للمشاركة، اختر <b> انشئ نسخة...</b> من قائمة ملف، اختر <b>إلغاء ارتباط الاستشهادات</b> من قائمة زوتيرو في المستند الجديد، ثم حمل النسغير غير المرتبطة. احفظ هذا المستند المرتبط في حالة احتجت لمزيد من التغييرات."
  },
  "integration_googleDocs_unlinkBeforeSaving_downloadAnyway": {
    "message": "حمل النسخة المرتبطة على كل حال."
  },
  "general_saveTo": {
    "message": "احفظ في $1"
  }
}
