{
  "general_more": {
    "message": "Више…"
  },
  "general_moreInfo": {
    "message": "Више података…"
  },
  "general_done": {
    "message": "Готово"
  },
  "general_no": {
    "message": "Не"
  },
  "general_tryAgain": {
    "message": "Покушај поново"
  },
  "general_warning": {
    "message": "Упозорење"
  },
  "general_cancel": {
    "message": "Откажи"
  },
  "general_pleaseWait": {
    "message": "Сачекајте…"
  },
  "general_copyToClipboard": {
    "message": "Копирај у оставу"
  },
  "progressWindow_savingTo": {
    "message": "Чувам у"
  },
  "progressWindow_tagPlaceholder": {
    "message": "Ознаке (раздвојене зарезима)"
  },
  "progressWindow_error_translation": {
    "message": "Јавила се грешка приликом чувања ове ставке. Погледајте $1 за више података."
  },
  "progressWindow_error_troubleshootingTranslatorIssues": {
    "message": "Исправљање проблема у преводу"
  },
  "progressWindow_error_fallback": {
    "message": "Јавила се грешка приликом чувања помоћу $1. Покушавам да сачувам са $2."
  },
  "progressWindow_error_upgradeClient": {
    "message": "Ова могућност није подржана у верзији $1. Надоградите програм на $2."
  },
  "progressWindow_error_upgradeClient_latestVersion": {
    "message": "последња верзија"
  },
  "appConnector": {
    "message": "$1 повезник"
  },
  "upgradeApp": {
    "message": "Надогради $1"
  },
  "error_connection_isAppRunning": {
    "message": "Да ли је $1 покренут?"
  },
  "error_connection_save": {
    "message": "$1 не може да ступи у везу са $2 програмом за рачунар. Повезник може да сачува неке странице на ваш $3 налог, али је најбоље да проверите да ли је $2 отворен пре покушаја чувања."
  },
  "error_connection_downloadOrTroubleshoot": {
    "message": "Можете <a href=\"$1\">преузети $2</a> или <a href=\"$3\">потражити грешку у вези </a> уколико је неопходно."
  },
  "error_connection_enableSavingToOnlineLibrary": {
    "message": "Омогући чување у мрежну библиотеку"
  },
  "reports_report_submitted": {
    "message": "Ваш извештај о грешци је послат.\n\nИД број извештаја: $1\n\nМожете послати поруку на Зотеров форум са овим ИД бројем уз додатне податке који описују проблем и кораке који ће помоћи програмерима да понове грешку.\n\nИзвештаји о грешкама неће бити прегледани осим уколико их не поставите на форум."
  },
  "reports_debug_output_submitted": {
    "message": "Ваш извештај за проналажење грешака је послат.\n\nИД број грешке је $1."
  },
  "reports_submission_failed": {
    "message": "Дошло је до грешке приликом слања вашег извештаја.\n\n$1\n\nПроверите везу са интернетом, а уколико се проблем настави, пошаљите поруку на Зотеров форум."
  },
  "integration_error_clientUpgrade": {
    "message": "Цитирање помоћу веба захтева издање $1 или новије."
  },
  "integration_error_connection": {
    "message": "$1 не може да ступи у везу са $2 програмом за рачунар. $2 мора бити отворен како би користили цитирање помоћу веба."
  },
  "integration_googleDocs_unlinkBeforeSaving_warning": {
    "message": "Овај документ садржи активне Зотерове цитате који ће бити приказани као везе на zotero.org у преузетим копијама."
  },
  "integration_googleDocs_unlinkBeforeSaving_instructions": {
    "message": "Да направите верзију која је погодна за дељење, изаберите <b>Направи копију…</b> из менија ставке, а затим <b>Уклони везе до цитата</b> из Зотеровог менија нове ставке и на крају преузмите копију без веза. Увек чувајте оригиналне везе до докумената у случају да вам буду потребне додатне измене."
  },
  "integration_googleDocs_unlinkBeforeSaving_downloadAnyway": {
    "message": "Ипак преузми верзију са везама"
  },
  "integration_googleDocs_updating": {
    "message": "$1 ажурира ваш документ."
  },
  "integration_googleDocs_docxAlert": {
    "message": "$1 интеграција није доступна када уређујете Microsoft Word .docx датотеке у Google Документима. Изаберите Датотека → Сачувај као Google Документ да омогућите интеграцију.<br/><br/>Уколико желите да пренесете документе из Word-а са $1 цитата у Google Документе, погледајте текст о <a href=\"https://www.zotero.org/support/kb/moving_documents_between_word_processors\">дељењу докумената између програма за обраду текста</a>."
  },
  "integration_googleDocs_orphanedCitations_buttonTooltip": {
    "message": "Прикажи $1 неповезаних цитата"
  },
  "integration_googleDocs_orphanedCitations_alert": {
    "message": "Цитати које покушавате да уредите су постали невезани за $1."
  },
  "integration_googleDocs_orphanedCitations_alertButton": {
    "message": "Поново повежи цитат"
  },
  "integration_googleDocs_orphanedCitations_disclaimer": {
    "message": "Ови цитати си постали <a target=\"_blank\" href=\"https://www.zotero.org/support/kb/google_docs_citations_unlinked\">невезани са $1</a>. Потребно је да их поново повежете пре него што буду ажурирани или приказани унутар ваше библиографије."
  },
  "general_saveTo": {
    "message": "Сачувај у $1"
  }
}
